ENV=["ST","UAT"]
LOG_DIR=./log/
LOG_LEVEL=SUCCESS
SQL=./resources/sql.yaml
DB_TYPE=mysql
DB_USER=root
DB_CRYPT=des
DB_PASSWORD=02cd68980f1cd37a1eb0de8e858d0dd3
DB_HOST=host.docker.internal
DB_PORT=3306
REDIS_HOST=Redis
REDIS_PORT=6379
REDIS_PASSWORD=TaqbY9rs3Mc8tjhKAxYwwJjXOrby6i7twDd1g7rgrzAJU0p8MP
DB_NAME=public