ENV=["ST","UAT"]
LOG_DIR=./log/
LOG_LEVEL=DEBUG
SQL=./resources/sql.yaml
DB_TYPE=mysql
DB_USER=root
DB_CRYPT=des
DB_PASSWORD=02cd68980f1cd37a1eb0de8e858d0dd3
DB_HOST=127.0.0.1
DB_PORT=3306
REDIS_PORT=6379
DB_NAME=public