ENV=["ST","UAT"]
LOG_DIR=./log/
LOG_LEVEL=SUCCESS
SQL=./resources/sql.yaml
DB_TYPE=mysql
DB_USER=root
DB_CRYPT=des
DB_PASSWORD=02cd68980f1cd37a1eb0de8e858d0dd3
DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=public